<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.22/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.22/datatables.min.js"></script>
</head>
<body>
  <h1>Airports</h1>

  <table id="dashboard" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Code</th>
                <th>Description</th>
                <th>City</th>
                <th>Country</th>
            </tr>
        </thead>
        
    </table>
  <script type="text/javascript" charset="utf-8">
 
  $(document).ready(function() {
	    $('#dashboard').DataTable( {
	    	
	        "processing": true,
	        "serverSide": true,
	        "ajax": "http://localhost:9090/travel/airports/dashboard",
	        "columns": [
	            { "data": "name" },
	            { "data": "code" },
	            { "data": "description" },
	            { "data": "parent.name" },
	            { "data": "parent.parent.description" }
	        ]
	    } );
	} );
  
  

	    

	    
  </script>
</body>
</html>