<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flight Fare</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Retrieve Flight Fare</h2>
  <form>
    <div class="form-group">
      <label for="origin">Origin:</label>
      <select  class="select2 form-control" id="origin" placeholder="Enter Origin" name="origin"></select>
    </div>
    <div class="form-group">
      <label for="destination">Destination:</label>
      <select  class="select2 form-control" id="destination" placeholder="Enter Destination" name="destination"></select>
    </div>
    	
    </form>
    <button type="submit" id="getFareBtn"  class="btn btn-default">Retrieve Fare</button>
    <br></br>
    <br></br>
    <div class="container">
  <div class="row">
    <div id="originData" class="col-sm-4"></div>
    <div id="destinationData" class="col-sm-4"></div>
    <div id="amount" class="col-sm-4"></div>
  </div>
  
 
</div>


</div>

</body>
<script>
$(document).ready(function() {

	$(".select2").select2({
	  ajax: {
	    url: "http://localhost:9090/travel/airports",
	    dataType: 'json',
	    delay: 250,
	    data: function (params) {
	      return {
	        q: params.term, // search term
	        page: params.page
	      };
	    },
	    
	    processResults: function (data) {
             
            return {
                results: $.map(data, function(obj) {
                    if(obj.id!=0){
                    // console.log(obj);
                    return { id: obj.code, text: obj.description };
                }
                    else
                        {return {id: "ok", text: "dokie"}}
                })
            };

        },
	    cache: true
	  },
	  placeholder: 'Search for an Airport',
	  minimumInputLength: 3
	});

});

$( "#getFareBtn" ).click(function() {
	if($('#origin').select2('data')[0]&& $('#destination').select2('data')[0]){
	$.get( "http://localhost:9090/travel/fare", { origin: $('#origin').select2('data')[0].id, destination: $('#destination').select2('data')[0].id } )
	  .done(function( data ) {
		  
		  $( "#originData" ).html("<b>Origin: </b>"+data.origin);
		  $( "#destinationData" ).html("<b>Destination: </b>"+data.destination);
		  $( "#amount" ).html("<strong>Fare: </strong>"+data.amount +" "+data.currency);
	  });
	}else{
		
		alert("Enter Orgin & Destination");
	}
	});
</script>
</html>
